# InstallmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kkarot/installmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kkarot/installmentapp/adapters/: CustomerInstallmentAdapter.kt  DetailsAdapter.kt  HomeAdapter.kt  PaymentsAdapter.kt
app/src/main/java/dev/kkarot/installmentapp/app/: AppModule.kt  MyApplication.kt
app/src/main/java/dev/kkarot/installmentapp/cons/: MyC.kt
app/src/main/java/dev/kkarot/installmentapp/database/: CustomerDao.kt  CustomerDatabase.kt  CustomerRepo.kt  InstallmentDao.kt  InstallmentRepo.kt
app/src/main/java/dev/kkarot/installmentapp/database/converters/: MyConverter.kt
app/src/main/java/dev/kkarot/installmentapp/database/dao/: CustomerDao.kt  InstallmentDao.kt  PaymentDao.kt
app/src/main/java/dev/kkarot/installmentapp/database/models/: CustomerInfo.kt  InstallmentInfo.kt  PaymentInfo.kt  Payments.kt
app/src/main/java/dev/kkarot/installmentapp/database/repos/: CustomerRepo.kt  InstallmentRepo.kt  PaymentRepo.kt
app/src/main/java/dev/kkarot/installmentapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/dev/kkarot/installmentapp/ui/: MainActivity.kt
app/src/main/java/dev/kkarot/installmentapp/ui/fragments/: AddCustomerFragment.kt  AddInstallmentFragment.kt  CustomerDetailsFragment.kt  HomeFragment.kt
app/src/main/java/dev/kkarot/installmentapp/ui/fragments/add/: AddCustomerFragment.kt  (+2 more)
app/src/main/java/dev/kkarot/installmentapp/viewmodels/: SharedData.kt  SharedDataBase.kt  SharedViewModel.kt
app/src/main/java/dev/kkarot/installmentapp/views/: NameHolder.kt  NumberFilter.kt  PaymentState.kt
app/src/main/java/dev/kkarot/installmentapp/views/bottomsheets/: CustomerBottomSheet.kt  InstallmentSheet.kt  PaymentSheet.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cash.xml  cash1.xml  cash2.xml  date.xml  delete.xml  ic_baseline_analytics_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_perm_data_setting_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  next.xml  option.xml  option1.xml  save.xml
app/src/main/res/layout/: activity_main.xml  customer_bottom_sheet.xml  customer_info_item.xml  customer_installment.xml  details_row.xml  dialog_progress.xml  fragment_add_customer.xml  fragment_add_installment.xml  fragment_add_payments.xml  fragment_customer_details.xml  fragment_home.xml  fragment_payments.xml  inst_bottom_sheet.xml  payment_item.xml  payment_sheet.xml  received_deialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs_payment_state.xml  payment_type.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/dev/kkarot/installmentapp/: ExampleUnitTest.kt
(+4 files in other folders)
