<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_to_add_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.kkarot.installmentapp.ui.fragments.HomeFragment"
        android:label="@string/customers"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />

    </fragment>
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="dev.kkarot.installmentapp.ui.fragments.add.AddCustomerFragment"
        android:label="@string/customer_info"
        tools:layout="@layout/fragment_add_customer" >
        <action
            android:id="@+id/action_addCustomerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="dev.kkarot.installmentapp.ui.fragments.info.CustomerInfoFragment"
        android:label="@string/customer_info"
        tools:layout="@layout/fragment_customer_details" >

        <action
            android:id="@+id/action_customerInfoFragment_to_addInstallmentFragment"
            app:destination="@id/addInstallmentFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_customerInfoFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInstallmentFragment"
        android:name="dev.kkarot.installmentapp.ui.fragments.add.AddInstallmentFragment"
        android:label="@string/installment_details"
        tools:layout="@layout/fragment_add_installment">

        <action
            android:id="@+id/action_addInstallmentFragment_to_addPaymentsFragment"
            app:destination="@id/addPaymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentsFragment"
        android:name="dev.kkarot.installmentapp.ui.fragments.add.AddPaymentsFragment"
        android:label="@string/payment_details"
        tools:layout="@layout/fragment_add_payments" >
        <action
            android:id="@+id/action_addPaymentsFragment_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment"
            app:popUpTo="@id/customerInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="dev.kkarot.installmentapp.ui.fragments.info.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" />
</navigation>