<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.add.AddPaymentsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Payment Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            app:simpleItems="@array/payment_type"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_period"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Period/Month"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        app:layout_constraintEnd_toEndOf="@+id/payment_type"
        app:layout_constraintStart_toStartOf="@+id/payment_type"
        app:layout_constraintTop_toBottomOf="@+id/payment_type">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prePayment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Prepayment"
        app:layout_constraintEnd_toEndOf="@+id/payment_period"
        app:layout_constraintStart_toStartOf="@+id/payment_period"
        app:layout_constraintTop_toBottomOf="@+id/payment_period">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/payment_period"
        app:layout_constraintStart_toStartOf="@+id/payment_period"
        app:layout_constraintTop_toBottomOf="@+id/prePayment" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fractions"
        app:layout_constraintStart_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/materialDivider"
        app:layout_constraintStart_toStartOf="@+id/fraction"
        app:layout_constraintTop_toBottomOf="@+id/fraction">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add reminder to :" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Payment"
            android:textSize="12sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Payment"
            android:textSize="12sp" />

    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/payment_value"
        app:layout_constraintStart_toStartOf="@+id/payment_period"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/payment_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/payment_amount">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/first_payment_date"
            app:layout_constraintStart_toStartOf="@+id/payment_amount"
            app:layout_constraintTop_toBottomOf="@+id/payment_amount" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Last Payment Date "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_Payment_Date"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="2019/20/15" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/edit_Date"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/trans_back"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        android:contentDescription="@string/edit_date" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>